# Rg.Plugins.Popup

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  Rg.Plugins.Popup.sln
Rg.Plugins.Popup/: Rg.Plugins.Popup.csproj
Rg.Plugins.Popup.Android/: Popup.cs  Rg.Plugins.Popup.Android.csproj
Rg.Plugins.Popup.Android/Impl/: PopupPlatformDroid.cs
Rg.Plugins.Popup.iOS/: Popup.cs  Rg.Plugins.Popup.iOS.csproj
Rg.Plugins.Popup.iOS/Impl/: PopupPlatformIos.cs
Rg.Plugins.Popup.iOS/Platform/: PopupPlatformRenderer.cs  PopupWindow.cs
Rg.Plugins.Popup.iOS/Renderers/: PopupPageRenderer.cs
Rg.Plugins.Popup/Animations/: ScaleAnimation.cs
Rg.Plugins.Popup/Pages/: PopupPage.cs
Rg.Plugins.Popup/Properties/: AssemblyInfo.cs
Rg.Plugins.Popup/Services/: PopupNavigation.cs  PopupNavigationImpl.cs
Samples/Demo.UWP/: Demo.UWP.csproj
